##Download sqlite database from Google Drive first and put it to Resources folder
##https://drive.google.com/file/d/1cFtfhoJpJpe57Nl30cK8PA6NYopwV-Z8/view?usp=sharing

In [1]:
#This where I imported the dependencies I need to access the database and pass into a pandas data frame
import pandas as pd
import datetime as dt
import numpy as np
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect, extract

In [2]:
#this creates a connection to the sqlite database that this code is looking into
#make sure to create a path to the database here
#Because the sqlite file is too large to be uploaded to the GitHub, so we have the file uploaded
#to Google drive, make sure to download it and put it to the Resources folder

#Download link: https://drive.google.com/file/d/1cFtfhoJpJpe57Nl30cK8PA6NYopwV-Z8/view?usp=sharing

engine = create_engine("sqlite:///Resources/database.sqlite")

In [3]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

In [4]:
#this displays the available keys that the database contains
Base.classes.keys()
#.scalar()

['Country',
 'League',
 'country',
 'Match',
 'Player',
 'Team',
 'Player_Attributes',
 'Team_Attributes']

In [5]:
# this saves a reference to the different classes inside the database
League = Base.classes.League
Country = Base.classes.country
Match = Base.classes.Match
Country2 = Base.classes.Country
Team = Base.classes.Team
Player = Base.classes.Player
Player_attributes = Base.classes.Player_Attributes
Team_attributes = Base.classes.Team_Attributes

In [6]:
# This creates a database session object
session = Session(engine)

In [7]:
# Here I query the league names, pass it into a pandas dataframe,
# then add the country names and merge them with the country id and save it for later use
league_data = session.query(League.country_id, League.name.label('league_name')).all()
league_df = pd.DataFrame(league_data)
country_data = session.query(Country.id.label("country_id"), Country.name.label('country_name')).all()
country_df = pd.DataFrame(country_data)
league_info = pd.merge(league_df, country_df, on='country_id', how='left')
league_info.set_index('country_id', inplace=True)
league_info.head(20)

                         league_name country_name
country_id
1             Belgium Jupiler League      Belgium
1729          England Premier League      England
4769                  France Ligue 1       France
7809           Germany 1. Bundesliga      Germany
10257                  Italy Serie A        Italy
13274         Netherlands Eredivisie  Netherlands
15722             Poland Ekstraklasa       Poland
17642       Portugal Liga ZON Sagres     Portugal
19694        Scotland Premier League     Scotland
21518                Spain LIGA BBVA        Spain
24558       Switzerland Super League  Switzerland

In [8]:
#Here I query all the match data and get the home and away team goals
match_data = session.query(Match.match_api_id.label('match_id'), Match.country_id, Match.season, Match.date,\
                           Match.home_team_api_id.label('home_team_id'), Match.home_team_goal,\
                           Match.away_team_api_id.label('away_team_id'),Match.away_team_goal)\
                           .filter(Match.date >= 2015).all()
#I pass the query into a pandas dataframe
match_df = pd.DataFrame(match_data)
match_df.set_index('match_id', inplace=True)
match_df.head()

,country_id,season,date,home_team_id,home_team_goal,away_team_id,away_team_goal
match_id,,,,,,,
1717979,1,2014/2015,2015-02-03 00:00:00,9987,1,8573,1
1717985,1,2014/2015,2015-01-16 00:00:00,8342,1,8203,1
1717986,1,2014/2015,2015-01-18 00:00:00,8635,3,9989,0
1717987,1,2014/2015,2015-01-17 00:00:00,8573,1,8571,7
1717988,1,2014/2015,2015-01-17 00:00:00,9986,0,9984,2

In [9]:
#Here I create a dataframpe to hold the team names to later insert into other dataframe
h_team_data = session.query(Team.team_api_id.label('home_team_id'), Team.team_long_name.label('home_team_name'))\
            .group_by(Team.team_api_id).all()
h_team_df = pd.DataFrame(h_team_data)
h_team_df.set_index('home_team_id', inplace=True)
h_team_df.head()

                     home_team_name
home_team_id
1601                   Ruch Chorzów
1773            Oud-Heverlee Leuven
1957          Jagiellonia Białystok
2033                 S.C. Olhanense
2182                    Lech Poznań

In [10]:
#Here I create a dataframpe to hold the team names to later insert into other dataframe
a_team_data = session.query(Team.team_api_id.label('away_team_id'), Team.team_long_name.label('away_team_name'))\
            .group_by(Team.team_api_id).all()
a_team_df = pd.DataFrame(a_team_data)
a_team_df.set_index('away_team_id', inplace=True)
a_team_df.head()

                     away_team_name
away_team_id
1601                   Ruch Chorzów
1773            Oud-Heverlee Leuven
1957          Jagiellonia Białystok
2033                 S.C. Olhanense
2182                    Lech Poznań

In [11]:
#Here I merge the names of the teams into match data for home teams
match_merge_home = pd.merge(match_df, h_team_df, on='home_team_id', how='left')
match_merge_home.head()

,country_id,season,date,home_team_id,home_team_goal,away_team_id,away_team_goal,home_team_name
0,1,2014/2015,2015-02-03 00:00:00,9987,1,8573,1,KRC Genk
1,1,2014/2015,2015-01-16 00:00:00,8342,1,8203,1,Club Brugge KV
2,1,2014/2015,2015-01-18 00:00:00,8635,3,9989,0,RSC Anderlecht
3,1,2014/2015,2015-01-17 00:00:00,8573,1,8571,7,KV Oostende
4,1,2014/2015,2015-01-17 00:00:00,9986,0,9984,2,Sporting Charleroi

In [12]:
#Here I merge the names of the teams into match data for the away teams
match_merge_away = pd.merge(match_merge_home, a_team_df, on='away_team_id', how='left')
match_merge_away.head()

,country_id,season,date,home_team_id,home_team_goal,away_team_id,away_team_goal,home_team_name,away_team_name
0,1,2014/2015,2015-02-03 00:00:00,9987,1,8573,1,KRC Genk,KV Oostende
1,1,2014/2015,2015-01-16 00:00:00,8342,1,8203,1,Club Brugge KV,KV Mechelen
2,1,2014/2015,2015-01-18 00:00:00,8635,3,9989,0,RSC Anderlecht,Lierse SK
3,1,2014/2015,2015-01-17 00:00:00,8573,1,8571,7,KV Oostende,KV Kortrijk
4,1,2014/2015,2015-01-17 00:00:00,9986,0,9984,2,Sporting Charleroi,KSV Cercle Brugge

In [13]:
#Here I merge the information for the country and league name
match_merge_info = pd.merge(match_merge_away, league_info, on='country_id', how='left')
match_merge_info.head()

,country_id,season,date,home_team_id,home_team_goal,away_team_id,away_team_goal,home_team_name,away_team_name,league_name,country_name
0,1,2014/2015,2015-02-03 00:00:00,9987,1,8573,1,KRC Genk,KV Oostende,Belgium Jupiler League,Belgium
1,1,2014/2015,2015-01-16 00:00:00,8342,1,8203,1,Club Brugge KV,KV Mechelen,Belgium Jupiler League,Belgium
2,1,2014/2015,2015-01-18 00:00:00,8635,3,9989,0,RSC Anderlecht,Lierse SK,Belgium Jupiler League,Belgium
3,1,2014/2015,2015-01-17 00:00:00,8573,1,8571,7,KV Oostende,KV Kortrijk,Belgium Jupiler League,Belgium
4,1,2014/2015,2015-01-17 00:00:00,9986,0,9984,2,Sporting Charleroi,KSV Cercle Brugge,Belgium Jupiler League,Belgium

In [14]:
#Here I filter out andonly grav the countries we are interested in
clean_match_df = match_merge_info.loc[(match_merge_info['country_name'] == 'Spain')\
                                    | (match_merge_info['country_name'] == 'Germany')\
                                    | (match_merge_info['country_name'] == 'Italy')\
                                    | (match_merge_info['country_name'] == 'England')]
clean_match_df.set_index('country_id', inplace=True)
clean_match_df.head()

,season,date,home_team_id,home_team_goal,away_team_id,away_team_goal,home_team_name,away_team_name,league_name,country_name
country_id,,,,,,,,,,
1729,2014/2015,2015-01-01 00:00:00,10252,0,9826,0,Aston Villa,Crystal Palace,England Premier League,England
1729,2014/2015,2015-01-01 00:00:00,8667,2,8668,0,Hull City,Everton,England Premier League,England
1729,2014/2015,2015-01-01 00:00:00,8650,2,8197,2,Liverpool,Leicester City,England Premier League,England
1729,2014/2015,2015-01-01 00:00:00,8456,3,8472,2,Manchester City,Sunderland,England Premier League,England
1729,2014/2015,2015-01-01 00:00:00,10261,3,8191,3,Newcastle United,Burnley,England Premier League,England

In [15]:
#Here I group the data on the team name and the country name
gp_home_df = clean_match_df.groupby(['home_team_id','home_team_name','country_name'])

#Here I get the mean for the goals scored and goals conceded per team
gp_home_mean = gp_home_df.mean()

#Here I rename the goals columns
gp_home_mean.rename(columns = {'away_team_goal': 'goal_conceded_avg', 'home_team_goal':'goal_scored_avg'}, inplace = True)
gp_home_mean = gp_home_mean.filter(['goal_scored_avg','goal_conceded_avg'], axis=1)

#Here I create a dataframe for the match counts per team
gp_home_count = gp_home_df.count()

#Here I get the match counts and rename columns to make them more readable
home_count = gp_home_count.filter(['home_team_id','date'], axis=1)
home_count.rename(columns = {'date':'match_count'}, inplace = True)

#Here I merge the mean and count dataframes
home_stats = pd.merge(gp_home_mean, home_count, on=['home_team_id', 'home_team_name', 'country_name'], how='left')
home_stats['goal_scored_total'] = home_stats.apply(lambda x: x['goal_scored_avg'] * x['match_count'], 1)
home_stats['goal_conceded_total'] = home_stats.apply(lambda x: x['goal_conceded_avg'] * x['match_count'], 1)
home_stats.head()

,,,goal_scored_avg,goal_conceded_avg,match_count,goal_scored_total,goal_conceded_total
home_team_id,home_team_name,country_name,,,,,
7869,Córdoba CF,Spain,0.727273,2.181818,11,8.0,24.0
7878,Granada CF,Spain,1.166667,1.300000,30,35.0,39.0
7943,Sassuolo,Italy,1.400000,1.200000,30,42.0,36.0
8177,Hertha BSC Berlin,Germany,1.200000,0.880000,25,30.0,22.0
8178,Bayer 04 Leverkusen,Germany,2.080000,0.880000,25,52.0,22.0

In [16]:
#Here I group the data on the team name and the country name
gp_away_df = clean_match_df.groupby(['away_team_id','away_team_name','country_name'])

#Here I get the mean for the goals scored and goals conceded per team
gp_away_mean = gp_away_df.mean()

#Here I rename the goals columns
gp_away_mean.rename(columns = {'home_team_goal': 'goal_conceded_avg', 'away_team_goal':'goal_scored_avg'}, inplace = True)
gp_away_mean = gp_away_mean.filter(['goal_scored_avg','goal_conceded_avg'], axis=1)

#Here I create a dataframe for the match counts per team
gp_away_count = gp_away_df.count()

#Here I get the match counts and rename columns to make them more readable
away_count = gp_away_count.filter(['away_team_id','date'], axis=1)
away_count.rename(columns = {'date':'match_count'}, inplace = True)

#Here I merge the mean and count dataframes
away_stats = pd.merge(gp_away_mean, away_count, on=['away_team_id', 'away_team_name', 'country_name'], how='left')
away_stats['goal_scored_total'] = away_stats.apply(lambda x: x['goal_scored_avg'] * x['match_count'], 1)
away_stats['goal_conceded_total'] = away_stats.apply(lambda x: x['goal_conceded_avg'] * x['match_count'], 1)
away_stats.head()

,,,goal_scored_avg,goal_conceded_avg,match_count,goal_scored_total,goal_conceded_total
away_team_id,away_team_name,country_name,,,,,
7869,Córdoba CF,Spain,0.272727,1.545455,11,3.0,17.0
7878,Granada CF,Spain,1.000000,2.266667,30,30.0,68.0
7943,Sassuolo,Italy,1.300000,1.333333,30,39.0,40.0
8177,Hertha BSC Berlin,Germany,0.923077,1.423077,26,24.0,37.0
8178,Bayer 04 Leverkusen,Germany,1.461538,1.346154,26,38.0,35.0

In [17]:
#Here we append the stats for home teams and away teams to make them one dataframe
new_cols = {x: y for x, y in zip(home_stats.columns, away_stats.columns)}
total_stats = away_stats.append(home_stats.rename(columns=new_cols))
total_stats = total_stats.reindex(total_stats.index.rename(['team_id','team_name', 'country_name']))
total_stats = total_stats.groupby(['team_id', 'team_name', 'country_name']).sum()
total_stats = total_stats[['match_count', 'goal_scored_total', 'goal_conceded_total']].copy()
total_stats['goal_scored_avg'] = total_stats.apply(lambda x: x['goal_scored_total'] / x['match_count'], 1)
total_stats['goal_conceded_avg'] = total_stats.apply(lambda x: x['goal_conceded_total'] / x['match_count'], 1)
total_stats = total_stats.reset_index()
total_stats.head()

,team_id,team_name,country_name,match_count,goal_scored_total,goal_conceded_total,goal_scored_avg,goal_conceded_avg
0,7869,Córdoba CF,Spain,22,11.0,41.0,0.500000,1.863636
1,7878,Granada CF,Spain,60,65.0,107.0,1.083333,1.783333
2,7943,Sassuolo,Italy,60,81.0,76.0,1.350000,1.266667
3,8177,Hertha BSC Berlin,Germany,51,54.0,59.0,1.058824,1.156863
4,8178,Bayer 04 Leverkusen,Germany,51,90.0,57.0,1.764706,1.117647

In [18]:
#Here I query all the team attributes and pass it into a data frame
team_attributes_data = session.query(Team_attributes.team_api_id.label('team_id'),\
                        Team_attributes.buildUpPlayDribbling.label('dribbling'),\
                        Team_attributes.buildUpPlayDribblingClass.label('dribbling_class'),\
                        Team_attributes.buildUpPlayPassing.label('passing'),\
                        Team_attributes.buildUpPlayPassingClass.label('passing_class'),\
                        Team_attributes.buildUpPlaySpeed.label('speed'),\
                        Team_attributes.buildUpPlaySpeedClass.label('speed_class'),\
                        Team_attributes.chanceCreationPassing.label('assiting'),\
                        Team_attributes.chanceCreationPassingClass.label('assisting_class'),\
                        Team_attributes.chanceCreationCrossing.label('crossing'),\
                        Team_attributes.chanceCreationCrossingClass.label('crossing_class'),\
                        Team_attributes.chanceCreationShooting.label('shooting'),\
                        Team_attributes.chanceCreationShootingClass.label('shooting_class'),
                        Team_attributes.defencePressure.label('defence'),
                        Team_attributes.defencePressureClass.label('defence_class'))\
                        .filter(Team_attributes.date >= 2015).all()
team_attributes_df = pd.DataFrame(team_attributes_data)
team_attributes_df.set_index('team_id', inplace=True)
team_attributes_df.head()

,dribbling,dribbling_class,passing,passing_class,speed,speed_class,assiting,assisting_class,crossing,crossing_class,shooting,shooting_class,defence,defence_class
team_id,,,,,,,,,,,,,,
9930,41,Normal,54,Mixed,47,Balanced,54,Normal,63,Normal,64,Normal,47,Medium
8485,64,Normal,53,Mixed,59,Balanced,51,Normal,72,Lots,63,Normal,49,Medium
8576,57,Normal,52,Mixed,59,Balanced,48,Normal,38,Normal,52,Normal,38,Medium
8564,70,Lots,52,Mixed,48,Balanced,66,Normal,36,Normal,69,Lots,58,Medium
10215,53,Normal,44,Mixed,53,Balanced,55,Normal,51,Normal,60,Normal,39,Medium

In [19]:
#Here we merge team attributes and final stats for matches
final_stats = pd.merge(total_stats, team_attributes_df, on=['team_id'], how='left')
final_stats.head()

,team_id,team_name,country_name,match_count,goal_scored_total,goal_conceded_total,goal_scored_avg,goal_conceded_avg,dribbling,dribbling_class,...,speed,speed_class,assiting,assisting_class,crossing,crossing_class,shooting,shooting_class,defence,defence_class
0,7869,Córdoba CF,Spain,22,11.0,41.0,0.500000,1.863636,40,Normal,...,53,Balanced,55,Normal,59,Normal,57,Normal,38,Medium
1,7878,Granada CF,Spain,60,65.0,107.0,1.083333,1.783333,50,Normal,...,57,Balanced,61,Normal,63,Normal,51,Normal,48,Medium
2,7943,Sassuolo,Italy,60,81.0,76.0,1.350000,1.266667,65,Normal,...,57,Balanced,56,Normal,57,Normal,56,Normal,38,Medium
3,8177,Hertha BSC Berlin,Germany,51,54.0,59.0,1.058824,1.156863,44,Normal,...,47,Balanced,59,Normal,68,Lots,45,Normal,50,Medium
4,8178,Bayer 04 Leverkusen,Germany,51,90.0,57.0,1.764706,1.117647,29,Little,...,73,Fast,77,Risky,54,Normal,61,Normal,61,Medium

In [20]:
final_stats.to_csv('Output/SoccerTeam_Stats.csv', encoding='utf-8')