## Replace with your own conncetion user name and password
## Create databse euroleague_db in mySQL workbench first

In [1]:
import pandas as pd
import datetime as dt
import numpy as np
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect, extract
# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
# Store filepath in a variable
file_team_stats = "Output/SoccerTeam_Stats.csv"
file_team_city="Output/club_city.csv"
file_city_GDP="Output/GDP by city.csv"
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
team_stats_df = pd.read_csv(file_team_stats, encoding="ISO-8859-1")
team_city_df = pd.read_csv(file_team_city, encoding="ISO-8859-1")
city_GDP_df = pd.read_csv(file_city_GDP, encoding="ISO-8859-1")

In [3]:
# Preview each dataframe
team_stats_df.head()

,Unnamed: 0,team_id,team_name,country_name,match_count,goal_scored_total,goal_conceded_total,goal_scored_avg,goal_conceded_avg,dribbling,...,speed,speed_class,assiting,assisting_class,crossing,crossing_class,shooting,shooting_class,defence,defence_class
0,0,7869,CÃ³rdoba CF,Spain,22,11.0,41.0,0.500000,1.863636,40,...,53,Balanced,55,Normal,59,Normal,57,Normal,38,Medium
1,1,7878,Granada CF,Spain,60,65.0,107.0,1.083333,1.783333,50,...,57,Balanced,61,Normal,63,Normal,51,Normal,48,Medium
2,2,7943,Sassuolo,Italy,60,81.0,76.0,1.350000,1.266667,65,...,57,Balanced,56,Normal,57,Normal,56,Normal,38,Medium
3,3,8177,Hertha BSC Berlin,Germany,51,54.0,59.0,1.058824,1.156863,44,...,47,Balanced,59,Normal,68,Lots,45,Normal,50,Medium
4,4,8178,Bayer 04 Leverkusen,Germany,51,90.0,57.0,1.764706,1.117647,29,...,73,Fast,77,Risky,54,Normal,61,Normal,61,Medium

In [4]:
team_city_df.head()

               Club    Location
0           Arsenal      London
1       Aston Villa  Birmingham
2          Barnsley    Barnsley
3   Birmingham City  Birmingham
4  Blackburn Rovers   Blackburn

In [5]:
city_GDP_df.head()

  METRO_ID Metropolitan areas  Total GDP(millions)  Percapita GDP
0    AT001             Vienna             130700.0        46787.0
1    AT002               Graz              19246.0        45376.0
2    AT003               Linz              29148.0        46498.0
3    AT004           Salzburg              19432.0        55594.0
4    AT005          Innsbruck              14331.0        46502.0

In [6]:
# Join team_city df with city_GDP df

Team_city_gdp_df = pd.merge(team_city_df, city_GDP_df, left_on='Location',right_on='Metropolitan areas', how="inner")

In [7]:
# There are two cities named London (METRO_ID UK001 and CAN10), so we need to remove the wrong one based on METRO_ID
Team_city_gdp_df = Team_city_gdp_df[Team_city_gdp_df.METRO_ID != 'CAN10']
Team_city_gdp_df.head()

,Club,Location,METRO_ID,Metropolitan areas,Total GDP(millions),Percapita GDP
1,Arsenal,London,UK001,London,707550.5,59359.5
3,Charlton Athletic,London,UK001,London,707550.5,59359.5
5,Chelsea,London,UK001,London,707550.5,59359.5
7,Crystal Palace,London,UK001,London,707550.5,59359.5
9,Fulham,London,UK001,London,707550.5,59359.5

In [8]:
# Join team_stats df with Team_city_gdp_df

Final_df = pd.merge(team_stats_df, Team_city_gdp_df, left_on='team_name',right_on='Club', how="inner")

In [9]:
# check data types
Final_df.dtypes

Unnamed: 0               int64
team_id                  int64
team_name               object
country_name            object
match_count              int64
goal_scored_total      float64
goal_conceded_total    float64
goal_scored_avg        float64
goal_conceded_avg      float64
dribbling                int64
dribbling_class         object
passing                  int64
passing_class           object
speed                    int64
speed_class             object
assiting                 int64
assisting_class         object
crossing                 int64
crossing_class          object
shooting                 int64
shooting_class          object
defence                  int64
defence_class           object
Club                    object
Location                object
METRO_ID                object
Metropolitan areas      object
Total GDP(millions)    float64
Percapita GDP          float64
dtype: object

In [10]:
# set 2 decimals for averages
decimals = pd.Series([2, 2], index=['goal_scored_avg','goal_conceded_avg'])
Final_df=Final_df.round(decimals)
# convert total goals to integer
Final_df['goal_scored_total'] = Final_df['goal_scored_total'].apply(np.int64)
Final_df['goal_conceded_total'] = Final_df['goal_scored_total'].apply(np.int64)
Final_df.head()

,Unnamed: 0,team_id,team_name,country_name,match_count,goal_scored_total,goal_conceded_total,goal_scored_avg,goal_conceded_avg,dribbling,...,shooting,shooting_class,defence,defence_class,Club,Location,METRO_ID,Metropolitan areas,Total GDP(millions),Percapita GDP
0,3,8177,Hertha BSC Berlin,Germany,51,54,54,1.06,1.16,44,...,45,Normal,50,Medium,Hertha BSC Berlin,Berlin,DE001,Berlin,190471.0,37601.0
1,6,8197,Leicester City,England,57,97,97,1.70,1.05,41,...,46,Normal,58,Medium,Leicester City,Leicester,UK014,Leicester,28988.5,33132.5
2,8,8234,FC Ingolstadt 04,Germany,34,33,33,0.97,1.24,51,...,51,Normal,37,Medium,FC Ingolstadt 04,Ingolstadt,DE534,Ingolstadt,33138.0,70017.0
3,9,8262,SV Darmstadt 98,Germany,34,38,38,1.12,1.56,43,...,45,Normal,32,Deep,SV Darmstadt 98,Darmstadt,DE025,Darmstadt,20890.0,47263.0
4,10,8302,Sevilla FC,Spain,61,97,97,1.59,1.28,53,...,60,Normal,42,Medium,Sevilla FC,Seville,ES004,Seville,38718.0,25451.0

In [11]:
# Clean up the final columns

Final_df = Final_df[[
    'team_name',
    'country_name',
    'Location',
    'Total GDP(millions)',
    'Percapita GDP',
    'match_count',
    'goal_scored_total',
    'goal_conceded_total',
    'goal_scored_avg',
    'goal_conceded_avg',
    'dribbling',
    'dribbling_class',
    'passing',
    'passing_class',
    'speed',
    'speed_class',
    'assiting',
    'assisting_class',
    'crossing',
    'crossing_class',
    'shooting',
    'shooting_class',
    'defence',
    'defence_class']].copy()

In [12]:
Final_df.head()

,team_name,country_name,Location,Total GDP(millions),Percapita GDP,match_count,goal_scored_total,goal_conceded_total,goal_scored_avg,goal_conceded_avg,...,speed,speed_class,assiting,assisting_class,crossing,crossing_class,shooting,shooting_class,defence,defence_class
0,Hertha BSC Berlin,Germany,Berlin,190471.0,37601.0,51,54,54,1.06,1.16,...,47,Balanced,59,Normal,68,Lots,45,Normal,50,Medium
1,Leicester City,England,Leicester,28988.5,33132.5,57,97,97,1.70,1.05,...,63,Balanced,47,Normal,64,Normal,46,Normal,58,Medium
2,FC Ingolstadt 04,Germany,Ingolstadt,33138.0,70017.0,34,33,33,0.97,1.24,...,55,Balanced,47,Normal,53,Normal,51,Normal,37,Medium
3,SV Darmstadt 98,Germany,Darmstadt,20890.0,47263.0,34,38,38,1.12,1.56,...,59,Balanced,52,Normal,77,Lots,45,Normal,32,Deep
4,Sevilla FC,Spain,Seville,38718.0,25451.0,61,97,97,1.59,1.28,...,53,Balanced,53,Normal,52,Normal,60,Normal,42,Medium

## Replace with your own conncetion user name and password
## Create databse euroleague_db in mySQL workbench first

In [13]:
# Connect to local database
engine = create_engine("mysql://root:11223344@localhost/euroleague_db")

In [14]:
# Use pandas to load csv converted DataFrame into database
Final_df.to_sql(name='team_peformance_vs_gdp', con=engine, if_exists='replace', index=False)

In [15]:
# Confirm data has been added by querying the team_peformance_vs_gdp table
pd.read_sql_query('select * from team_peformance_vs_gdp', con=engine).head()

,team_name,country_name,Location,Total GDP(millions),Percapita GDP,match_count,goal_scored_total,goal_conceded_total,goal_scored_avg,goal_conceded_avg,...,speed,speed_class,assiting,assisting_class,crossing,crossing_class,shooting,shooting_class,defence,defence_class
0,Hertha BSC Berlin,Germany,Berlin,190471.0,37601.0,51,54,54,1.06,1.16,...,47,Balanced,59,Normal,68,Lots,45,Normal,50,Medium
1,Leicester City,England,Leicester,28988.5,33132.5,57,97,97,1.70,1.05,...,63,Balanced,47,Normal,64,Normal,46,Normal,58,Medium
2,FC Ingolstadt 04,Germany,Ingolstadt,33138.0,70017.0,34,33,33,0.97,1.24,...,55,Balanced,47,Normal,53,Normal,51,Normal,37,Medium
3,SV Darmstadt 98,Germany,Darmstadt,20890.0,47263.0,34,38,38,1.12,1.56,...,59,Balanced,52,Normal,77,Lots,45,Normal,32,Deep
4,Sevilla FC,Spain,Seville,38718.0,25451.0,61,97,97,1.59,1.28,...,53,Balanced,53,Normal,52,Normal,60,Normal,42,Medium